<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-sz-vnQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rZZ-sz-vnQ" secondAttribute="trailing" id="SJM-LI-I5b"/>
                            <constraint firstItem="rZZ-sz-vnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WI2-jc-mFr"/>
                            <constraint firstItem="rZZ-sz-vnQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNd-sm-HNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZZ-sz-vnQ" secondAttribute="bottom" id="yQj-rq-hQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="rZZ-sz-vnQ" id="8gr-Ze-i6c"/>
                        <segue destination="ogh-QH-npb" kind="presentation" identifier="fromLoginTabbar" modalPresentationStyle="fullScreen" id="3AK-tf-cFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Ke3-h4-ohe">
            <objects>
                <viewController id="Pc7-AN-WqL" customClass="FriendsListController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st8-fO-NbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-4F-HU8">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-NX-xmk">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGn-5I-Is0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUa-4F-HU8" firstAttribute="top" secondItem="lKK-NX-xmk" secondAttribute="bottom" id="8DK-G4-a7W"/>
                            <constraint firstItem="lKK-NX-xmk" firstAttribute="top" secondItem="fGn-5I-Is0" secondAttribute="top" id="O2I-nh-Baq"/>
                            <constraint firstItem="fGn-5I-Is0" firstAttribute="trailing" secondItem="zUa-4F-HU8" secondAttribute="trailing" id="Xh1-bS-agN"/>
                            <constraint firstItem="zUa-4F-HU8" firstAttribute="leading" secondItem="fGn-5I-Is0" secondAttribute="leading" id="eQT-dn-Mwu"/>
                            <constraint firstItem="fGn-5I-Is0" firstAttribute="trailing" secondItem="lKK-NX-xmk" secondAttribute="trailing" id="pAy-kE-fjg"/>
                            <constraint firstItem="fGn-5I-Is0" firstAttribute="bottom" secondItem="zUa-4F-HU8" secondAttribute="bottom" id="pGw-mD-DZ7"/>
                            <constraint firstItem="lKK-NX-xmk" firstAttribute="leading" secondItem="fGn-5I-Is0" secondAttribute="leading" id="rmM-gf-Fsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="wkC-vv-Zqg"/>
                    <connections>
                        <outlet property="searchBar" destination="lKK-NX-xmk" id="er4-KH-3tR"/>
                        <outlet property="tableViewMyFriends" destination="zUa-4F-HU8" id="2Zj-yj-h0r"/>
                        <segue destination="pU7-pi-hzb" kind="show" identifier="fromMyFriendToGallery" id="QIb-Mh-DO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-uX-C64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="-163.39285714285714"/>
        </scene>
        <!--My Group-->
        <scene sceneID="ilf-bH-ATW">
            <objects>
                <viewController id="Z1J-m0-VS1" customClass="GroupController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXN-wd-IPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-Fw-dBu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSW-wm-tXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSW-wm-tXp" firstAttribute="bottom" secondItem="WQ0-Fw-dBu" secondAttribute="bottom" id="2zn-il-gyu"/>
                            <constraint firstItem="VSW-wm-tXp" firstAttribute="trailing" secondItem="WQ0-Fw-dBu" secondAttribute="trailing" id="7bz-Ty-Tf8"/>
                            <constraint firstItem="WQ0-Fw-dBu" firstAttribute="leading" secondItem="VSW-wm-tXp" secondAttribute="leading" id="Ot5-y6-OQX"/>
                            <constraint firstItem="WQ0-Fw-dBu" firstAttribute="top" secondItem="VSW-wm-tXp" secondAttribute="top" id="Z8d-mt-584"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Group" id="neZ-BX-OYl">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Hcv-lr-VLN">
                            <connections>
                                <segue destination="4S6-g3-kvO" kind="show" id="5Se-4p-T04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMyGroups" destination="WQ0-Fw-dBu" id="bM2-ag-v9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYp-2r-TVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="519.64285714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="VO5-PB-gje">
            <objects>
                <viewController id="4S6-g3-kvO" customClass="AllGroupController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmR-Ms-avA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Lz-X90">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnk-Wc-mC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnk-Wc-mC0" firstAttribute="trailing" secondItem="fti-Lz-X90" secondAttribute="trailing" id="31T-Sj-eQZ"/>
                            <constraint firstItem="dnk-Wc-mC0" firstAttribute="bottom" secondItem="fti-Lz-X90" secondAttribute="bottom" id="6PD-wc-zg8"/>
                            <constraint firstItem="fti-Lz-X90" firstAttribute="leading" secondItem="dnk-Wc-mC0" secondAttribute="leading" id="8dc-OX-gSE"/>
                            <constraint firstItem="fti-Lz-X90" firstAttribute="top" secondItem="dnk-Wc-mC0" secondAttribute="top" id="QqD-1h-7I9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="smz-ie-NmQ"/>
                    <connections>
                        <outlet property="allGroupTableVew" destination="fti-Lz-X90" id="FWI-uo-J8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FR-IN-Cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="520"/>
        </scene>
        <!--Galery-->
        <scene sceneID="Gdm-UH-l0Z">
            <objects>
                <viewController id="pU7-pi-hzb" customClass="GalleryController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U84-dz-Xks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-eT-ayd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRa-7D-EHW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2vG-Yq-c8I">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yCl-Ru-Vpo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSv-3m-p4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdc-eT-ayd" firstAttribute="leading" secondItem="zSv-3m-p4W" secondAttribute="leading" id="URQ-jt-0Io"/>
                            <constraint firstItem="zSv-3m-p4W" firstAttribute="bottom" secondItem="bdc-eT-ayd" secondAttribute="bottom" id="Zoi-6i-2pI"/>
                            <constraint firstItem="bdc-eT-ayd" firstAttribute="top" secondItem="zSv-3m-p4W" secondAttribute="top" id="dy3-dJ-9iN"/>
                            <constraint firstItem="zSv-3m-p4W" firstAttribute="trailing" secondItem="bdc-eT-ayd" secondAttribute="trailing" id="iiQ-aI-Npb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Galery" id="Umz-pQ-a06"/>
                    <connections>
                        <outlet property="collectionView" destination="bdc-eT-ayd" id="OTr-ab-lEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYQ-93-Rs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="-163"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="vP8-Fq-BdV">
            <objects>
                <viewController id="1qs-qV-9sH" customClass="NewsController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccI-lm-6TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-W0-uLb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="675" id="ejr-b7-wVS" customClass="NewsMainViewCell" customModule="les2_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="675"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejr-b7-wVS" id="xUx-K7-SMq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-Rq-tnx">
                                                    <rect key="frame" x="20" y="11" width="95" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-Ht-iQc">
                                                    <rect key="frame" x="123" y="11" width="257" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-kN-Mu1">
                                                    <rect key="frame" x="123" y="70" width="131" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-lY-aii">
                                                    <rect key="frame" x="20" y="119" width="394" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-5V-dZX">
                                                    <rect key="frame" x="14" y="255" width="380" height="409"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDj-e4-25G">
                                                        <size key="itemSize" width="158" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HrQ-nZ-V2t" customClass="CollectionViewCell" customModule="les2_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yeC-h3-mIp">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-kk-veG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="170"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UDG-kk-veG" secondAttribute="trailing" id="Jek-Ft-81Z"/>
                                                                    <constraint firstItem="UDG-kk-veG" firstAttribute="leading" secondItem="yeC-h3-mIp" secondAttribute="leading" id="YE8-f7-9uz"/>
                                                                    <constraint firstItem="UDG-kk-veG" firstAttribute="top" secondItem="yeC-h3-mIp" secondAttribute="top" id="lL0-bM-zN3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UDG-kk-veG" secondAttribute="bottom" id="oPn-79-631"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="158" height="170"/>
                                                            <connections>
                                                                <outlet property="newsImage" destination="UDG-kk-veG" id="Zzn-Al-zUt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="DyF-Rq-tnx" id="vL1-gI-aCa"/>
                                            <outlet property="colletcionPhoto" destination="Jb6-5V-dZX" id="xai-1V-0Nc"/>
                                            <outlet property="countViews" destination="xUx-K7-SMq" id="Igg-yE-LA9"/>
                                            <outlet property="name" destination="ATS-Ht-iQc" id="cty-xi-pE4"/>
                                            <outlet property="postData" destination="Evg-kN-Mu1" id="itY-Ky-2mk"/>
                                            <outlet property="textNews" destination="8Z9-lY-aii" id="Vws-h8-M4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ob4-V2-lk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ob4-V2-lk0" firstAttribute="trailing" secondItem="bAT-W0-uLb" secondAttribute="trailing" id="29l-BN-z2v"/>
                            <constraint firstItem="bAT-W0-uLb" firstAttribute="leading" secondItem="ob4-V2-lk0" secondAttribute="leading" id="3Y0-YU-xxj"/>
                            <constraint firstItem="bAT-W0-uLb" firstAttribute="centerX" secondItem="ob4-V2-lk0" secondAttribute="centerX" id="6mF-uD-NrC"/>
                            <constraint firstItem="bAT-W0-uLb" firstAttribute="centerY" secondItem="ob4-V2-lk0" secondAttribute="centerY" id="GKJ-15-CwU"/>
                            <constraint firstItem="ob4-V2-lk0" firstAttribute="bottom" secondItem="bAT-W0-uLb" secondAttribute="bottom" id="fnw-1l-RDs"/>
                            <constraint firstItem="bAT-W0-uLb" firstAttribute="top" secondItem="ob4-V2-lk0" secondAttribute="top" id="pEw-qP-JVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDC-3r-dAI"/>
                    <connections>
                        <outlet property="tableView" destination="bAT-W0-uLb" id="Pvi-9q-JNP"/>
                        <outlet property="tableViewNews" destination="bAT-W0-uLb" id="LW0-rS-Cep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFy-KW-qbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="1232.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EnY-tK-Mtw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ogh-QH-npb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M22-zP-W56"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E09-If-PhI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZ5-Og-1pi" kind="relationship" relationship="viewControllers" id="J9o-P6-gvd"/>
                        <segue destination="Cb2-MG-vWa" kind="relationship" relationship="viewControllers" id="v8y-iK-FxF"/>
                        <segue destination="56s-G7-0TT" kind="relationship" relationship="viewControllers" id="reH-bZ-jSQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36V-yq-cli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="68"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yBk-jz-sV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ5-Og-1pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="fXP-fo-eqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlS-eY-A5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc7-AN-WqL" kind="relationship" relationship="rootViewController" id="0sv-HR-1gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS4-NP-9U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-163.39285714285714"/>
        </scene>
        <!--My Group-->
        <scene sceneID="0Mg-o3-leo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cb2-MG-vWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Group" id="3au-hF-0lZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2M4-cF-oX4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1J-m0-VS1" kind="relationship" relationship="rootViewController" id="xxc-68-cNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjS-mI-oF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="519.64285714285711"/>
        </scene>
        <!--News-->
        <scene sceneID="3An-Jt-Arg">
            <objects>
                <navigationController title="News" automaticallyAdjustsScrollViewInsets="NO" id="56s-G7-0TT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="oXa-BB-1j3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="KHP-9x-74h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0b-vz-YP6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qs-qV-9sH" kind="relationship" relationship="rootViewController" id="3ZY-0h-Itc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVi-od-jbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
