<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-ux-gHN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-ZU-RMv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-YV-1gm">
                                                <rect key="frame" x="45" y="245" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-vL-DlT">
                                                <rect key="frame" x="33" y="274" width="371" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U03-2O-JNh">
                                                <rect key="frame" x="39" y="364" width="365" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-rO-jsy">
                                                <rect key="frame" x="126" y="448" width="60" height="63"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7r-oM-Uav"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-Xf-qyi">
                                                <rect key="frame" x="45" y="335" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LBY-YV-1gm" firstAttribute="top" secondItem="tLz-ZU-RMv" secondAttribute="top" constant="245" id="1S4-FK-jPp"/>
                                            <constraint firstItem="w0t-Xf-qyi" firstAttribute="leading" secondItem="tLz-ZU-RMv" secondAttribute="leading" constant="45" id="AGU-4U-3SN"/>
                                            <constraint firstItem="TWk-rO-jsy" firstAttribute="top" secondItem="U03-2O-JNh" secondAttribute="bottom" constant="50" id="ALv-59-VOQ"/>
                                            <constraint firstItem="TWk-rO-jsy" firstAttribute="leading" secondItem="tLz-ZU-RMv" secondAttribute="leading" constant="126" id="Cwf-VO-O5B"/>
                                            <constraint firstItem="6DY-vL-DlT" firstAttribute="leading" secondItem="tLz-ZU-RMv" secondAttribute="leading" constant="33" id="Fdh-uy-T5S"/>
                                            <constraint firstItem="U03-2O-JNh" firstAttribute="trailing" secondItem="6DY-vL-DlT" secondAttribute="trailing" id="OF1-2C-V7d"/>
                                            <constraint firstAttribute="trailing" secondItem="6DY-vL-DlT" secondAttribute="trailing" constant="10" id="dIs-bE-h15"/>
                                            <constraint firstItem="U03-2O-JNh" firstAttribute="top" secondItem="tLz-ZU-RMv" secondAttribute="top" constant="364" id="fKc-hN-xqG"/>
                                            <constraint firstItem="6DY-vL-DlT" firstAttribute="top" secondItem="LBY-YV-1gm" secondAttribute="bottom" constant="8" symbolic="YES" id="jEC-Po-UfD"/>
                                            <constraint firstItem="LBY-YV-1gm" firstAttribute="leading" secondItem="tLz-ZU-RMv" secondAttribute="leading" constant="45" id="n3d-Xa-4VX"/>
                                            <constraint firstItem="U03-2O-JNh" firstAttribute="leading" secondItem="tLz-ZU-RMv" secondAttribute="leading" constant="39" id="o5h-sT-EYp"/>
                                            <constraint firstItem="U03-2O-JNh" firstAttribute="top" secondItem="w0t-Xf-qyi" secondAttribute="bottom" constant="6" id="v0z-Hd-TpX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDl-SU-VuG" firstAttribute="bottom" secondItem="tLz-ZU-RMv" secondAttribute="bottom" id="1nU-qa-IL9"/>
                                    <constraint firstItem="tLz-ZU-RMv" firstAttribute="top" secondItem="mmz-MV-CAP" secondAttribute="top" id="Fwh-k2-UQe"/>
                                    <constraint firstItem="tLz-ZU-RMv" firstAttribute="bottom" secondItem="mmz-MV-CAP" secondAttribute="bottom" id="KHL-Or-Cf2"/>
                                    <constraint firstItem="tLz-ZU-RMv" firstAttribute="leading" secondItem="qDl-SU-VuG" secondAttribute="leading" id="aJv-bT-5qU"/>
                                    <constraint firstItem="tLz-ZU-RMv" firstAttribute="trailing" secondItem="mmz-MV-CAP" secondAttribute="trailing" id="b03-Dp-i3L"/>
                                    <constraint firstItem="tLz-ZU-RMv" firstAttribute="leading" secondItem="mmz-MV-CAP" secondAttribute="leading" id="sUA-Fe-nFV"/>
                                    <constraint firstItem="qDl-SU-VuG" firstAttribute="trailing" secondItem="tLz-ZU-RMv" secondAttribute="trailing" id="tXJ-2E-FZb"/>
                                    <constraint firstItem="tLz-ZU-RMv" firstAttribute="top" secondItem="qDl-SU-VuG" secondAttribute="top" id="zd3-Nd-xRQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmz-MV-CAP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qDl-SU-VuG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jd-ux-gHN" secondAttribute="trailing" id="JzX-oR-W6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jd-ux-gHN" secondAttribute="bottom" id="g00-qQ-wil"/>
                            <constraint firstItem="7jd-ux-gHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mVr-cX-E52"/>
                            <constraint firstItem="7jd-ux-gHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="or3-qg-J8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtom" destination="TWk-rO-jsy" id="xk5-Lt-mL6"/>
                        <outlet property="loginTextField" destination="6DY-vL-DlT" id="Izn-xc-b8f"/>
                        <outlet property="passwordTextField" destination="U03-2O-JNh" id="EOm-Yi-nor"/>
                        <outlet property="scrollView" destination="7jd-ux-gHN" id="quN-nf-n3g"/>
                        <segue destination="ogh-QH-npb" kind="presentation" identifier="fromLoginTabbar" modalPresentationStyle="fullScreen" id="3AK-tf-cFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="Ke3-h4-ohe">
            <objects>
                <viewController id="Pc7-AN-WqL" customClass="FriendsListController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st8-fO-NbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-Ls-160">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGn-5I-Is0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGn-5I-Is0" firstAttribute="trailing" secondItem="0gz-Ls-160" secondAttribute="trailing" id="Ffo-MW-ubd"/>
                            <constraint firstItem="0gz-Ls-160" firstAttribute="leading" secondItem="fGn-5I-Is0" secondAttribute="leading" id="KnN-iv-ZaM"/>
                            <constraint firstItem="0gz-Ls-160" firstAttribute="top" secondItem="fGn-5I-Is0" secondAttribute="top" id="afJ-nH-4im"/>
                            <constraint firstItem="fGn-5I-Is0" firstAttribute="bottom" secondItem="0gz-Ls-160" secondAttribute="bottom" id="qKC-kj-ISF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="wkC-vv-Zqg">
                        <barButtonItem key="rightBarButtonItem" title="Galery" id="s7l-XX-kxf">
                            <connections>
                                <segue destination="pU7-pi-hzb" kind="show" id="q5Z-C5-B8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TavleViewFyFriends" destination="0gz-Ls-160" id="8oB-MT-k14"/>
                        <outlet property="tableViewFyFriends" destination="0gz-Ls-160" id="oW9-rA-FJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycN-uX-C64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="-163.39285714285714"/>
        </scene>
        <!--My Group-->
        <scene sceneID="ilf-bH-ATW">
            <objects>
                <viewController id="Z1J-m0-VS1" customClass="GroupsController" customModule="les2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXN-wd-IPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-VP-fxZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSW-wm-tXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVj-VP-fxZ" firstAttribute="leading" secondItem="VSW-wm-tXp" secondAttribute="leading" id="T26-Mr-WvO"/>
                            <constraint firstItem="VSW-wm-tXp" firstAttribute="bottom" secondItem="ZVj-VP-fxZ" secondAttribute="bottom" id="gED-XG-XB4"/>
                            <constraint firstItem="VSW-wm-tXp" firstAttribute="trailing" secondItem="ZVj-VP-fxZ" secondAttribute="trailing" id="mce-3l-Jvm"/>
                            <constraint firstItem="ZVj-VP-fxZ" firstAttribute="top" secondItem="VSW-wm-tXp" secondAttribute="top" id="qMd-1f-ZgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Group" id="neZ-BX-OYl">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Hcv-lr-VLN">
                            <connections>
                                <segue destination="4S6-g3-kvO" kind="show" id="5Se-4p-T04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewMyGroups" destination="ZVj-VP-fxZ" id="Q1h-t1-7AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYp-2r-TVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="519.64285714285711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="VO5-PB-gje">
            <objects>
                <viewController id="4S6-g3-kvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmR-Ms-avA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dnk-Wc-mC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="smz-ie-NmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FR-IN-Cts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="520"/>
        </scene>
        <!--Galery-->
        <scene sceneID="Gdm-UH-l0Z">
            <objects>
                <viewController id="pU7-pi-hzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U84-dz-Xks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zSv-3m-p4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Galery" id="Umz-pQ-a06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYQ-93-Rs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3699" y="-163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EnY-tK-Mtw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ogh-QH-npb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M22-zP-W56"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E09-If-PhI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZ5-Og-1pi" kind="relationship" relationship="viewControllers" id="J9o-P6-gvd"/>
                        <segue destination="Cb2-MG-vWa" kind="relationship" relationship="viewControllers" id="v8y-iK-FxF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36V-yq-cli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="68"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yBk-jz-sV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ5-Og-1pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="fXP-fo-eqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlS-eY-A5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc7-AN-WqL" kind="relationship" relationship="rootViewController" id="0sv-HR-1gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS4-NP-9U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-163.39285714285714"/>
        </scene>
        <!--My Group-->
        <scene sceneID="0Mg-o3-leo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cb2-MG-vWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Group" id="3au-hF-0lZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2M4-cF-oX4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1J-m0-VS1" kind="relationship" relationship="rootViewController" id="xxc-68-cNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjS-mI-oF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="519.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
